APP_NAME="CRM"
APP_ENV=local
APP_KEY=base64:WsQU5sGBV/q2M+BYAE0znr6Y/Vc+eURz2bcnHqfM8Z4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leads
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyelinyom@gmail.com
MAIL_PASSWORD=nzngedggqrydzyny
#MAIL_PASSWORD=Oi10c75B20
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Mynergy
MAIL_FROM_ADDRESS=noreplyelinyom@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 

# permissions : storage + img users + img signature + copier storage/fonts + créer public/fichiers